<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ec.vone.MainActivity">

    <com.ec.vone.view.MsgBubbleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textColor="#fff"
        app:color="#f00"
        app:bubbleRadius="10dp"
        app:centerText=" "
        />

    </LinearLayout>
